# SmartHome

美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/: .gitignore  pom.xml
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/java/com/cloud/: Application.java
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/java/com/cloud/common/: GrantType.java  NamespaceEnum.java  ReturnCode.java
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/java/com/cloud/common/vo/: ApplianceStatusVo.java  ApplianceVo.java  CommonRequest.java  CommonResponse.java  Header.java  SubscriptionHeader.java
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/java/com/cloud/controller/: AccessTokenController.java  AuthorizeController.java  CloudOperationController.java  DemoController.java
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/java/com/cloud/demo/: DemoApplianceService.java  DemoConfig.java  DemoSubscriptionSchedule.java  DemoTokenService.java  DemoUser.java  DemoUserService.java
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/resources/: application.yml
美的脚手架/iot-open-demo-opencloud-webapp/iot-open-demo-opencloud-webapp/src/main/resources/templates/: authorize.html  index.html
